00000000 .text
000008e0 .rodata
00000948 .eh_frame
00000ba8 .data
00000bcc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 stage2_timing.c
00000ba8 count
00000bb0 CPU
00000000 ulib.c
00000130 stosb
00000000 printf.c
00000444 putc
0000046c printint
00000bb8 digits.894
00000000 umalloc.c
00000bcc base
00000bd4 freep
000007a7 morecore
00000155 strcpy
0000051b printf
0000034e memmove
000003dc mknod
00000246 gets
00000414 getpid
000007ff malloc
00000424 sleep
000003a4 pipe
0000010b handle_signal
000003b4 write
000003ec fstat
000003c4 kill
00000404 chdir
000003cc exec
0000039c wait
0000043c signal
000003ac read
000003e4 unlink
0000038c fork
0000041c sbrk
0000042c uptime
00000bcc __bss_start
000001ef memset
00000000 main
00000189 strcmp
0000040c dup
000002b5 stat
00000bcc _edata
00000bd8 _end
00000434 halt
000003f4 link
00000394 exit
00000303 atoi
000001ca strlen
000003d4 open
00000213 strchr
000003fc mkdir
000003bc close
000006d0 free
